[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/standartButton.gd" type="Script" id=1]


[node name="StandartButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -964.0
margin_bottom = -580.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 20.0
[connection signal="resized" from="." to="." method="_on_StandartButton_resized"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
